# SalesApp

app/: build.gradle  google-services.json
app/src/androidTest/java/apps/lnsel/com/ambujasales/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/lnsel/com/ambujasales/notification/: FirebaseInstanceIDService.java  FirebaseMessagingService.java  NotificationConfig.java  NotificationUtils.java
app/src/main/java/apps/lnsel/com/ambujasales/presenters/: AttendancePresenter.java  ChangePasswordPresenter.java  ContactAddPresenter.java  ContactEditPresenter.java  ContactsPresenter.java  CustomerAddPresenter.java  CustomerDetailsPresenter.java  CustomersPresenter.java  ExpenseAddPresenter.java  ExpenseEditPresenter.java  ExpensesPresenter.java  LeaveRequestAddPresenter.java  LeaveRequestEditPresenter.java  LeaveRequestPresenter.java  LoginPresenter.java  MainPresenter.java  MeetingAddPresenter.java  MeetingDetailsPresenter.java  MeetingExpensePresenter.java  MeetingOrderPresenter.java  MeetingPicturePresenter.java  (+6 more)
app/src/main/res/layout/: activity_contact_add.xml  activity_contact_edit.xml  activity_customer_add.xml  activity_customer_details.xml  activity_login.xml  activity_main.xml  activity_meeting_add.xml  activity_meeting_details.xml  activity_meeting_order.xml  activity_order_edit.xml  cardview_meetings.xml  cardview_orders.xml  dialog_image_zoom_view.xml  dialog_meeting_visited.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/apps/lnsel/com/ambujasales/: ExampleUnitTest.java
(+109 files in other folders)
